{
  "name": "gulpstart",
  "version": "0.0.0",
  "dependencies": {
    "moment": "^2.5.1"
  },
  "devDependencies": {
    "gulp": "^3.5.5",
    "browser-sync": "^0.7.0",
    "node-bourbon": "^1.0.0",
    "gulp-sass": "^0.7.1",
    "debowerify": "^0.7.0",
    "browserify": "^3.32.1",
    "browserify-shim": "^3.3.1",
    "vinyl-source-stream": "^0.1.1",
    "coffeeify": "^0.6.0",
    "gulp-util": "^2.2.14"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "browserify": {
    "transform": [
      "coffeeify",
      "browserify-shim",
      "debowerify"
    ]
  },
  "browserify-shim": {
    "jquery": "global:$"
  }
}
