{
  "name": "gulpstart",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.5.5",
    "gulp-plumber": "^0.5.6",
    "browser-sync": "^0.7.0",
    "node-bourbon": "^1.0.0",
    "gulp-sass": "^0.7.1",
    "gulp-browserify": "^0.5.0",
    "debowerify": "^0.7.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
